<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Cat Space</title>
        <link rel="stylesheet" href="styles.css">
        <style>
        </style>
    </head>
    <body>
        <header id="top">
            <h1>Välkommen till Cat Space</h1>
            <nav>
                <ul>
                    <li><a href="#">Hem</a></li>
                    <li><a href="#">Om</a></li>
                    <li><a href="#catNOW">Katt nu!</a></li>
                </ul>
            </nav>
            
        </header>
        <main>
            <div class="triangle-down"></div>
            <section>
                <a href="#top">
                    <img class="sticky" src="cat.png" alt="Snurrande katten tar dig till toppen av sidan"/>
                </a>
                <h2>Om mig</h2>
                <div class="content">
                    <p>Det här är information om mig, jag är en webbutvecklare som älskar att skapa hemsidor.</p>

                    <p>Jag har skapat en enkel hemsida som använder sig av media queries för att anpassa storleken, testa att dra runt storleken för att se resultatet!</p> 
                    
                    <p>Dessa kolumner bryts ner till rader när sidan läses på mobilen, denna sida är dessutom anpassad för skärmläsare och bör gå att navigera enkelt med hjälp av liknande verktyg</p>

                    <p>Det finns en hemlighet att upptäcka på större skärmar, för er kattälskare!</p>
                </div>
                <figure>
                    <div id="catNOW" class="img">
                        <img src="Katt.jpg" alt="En söt katt"/>
                        <figcaption>En söt katt</figcaption>
                    </div>
                </figure>
            </section>
        </main>
        <footer>
            <p>Tack för att du kikade in på min hemsida (och såg katten)</p>
        </footer>
    </body>
</html>
